# QuickSave

./: build.xml  readme.md
src/controller/: AuthFilter.java  HomeController.java  UserController.java  UserLoginController.java  UserLogoutController.java
src/model/: FlickrModel.java  UserModel.java
src/view/: footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  register.jsp  topbar.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: header.jsp  home.jsp  index.jsp  topbar.jsp
web/assets/css/: style.css
