<?xml version="1.0" encoding="UTF-8"?>
<project name="QuickSave" default="war-deploy" basedir=".">
    <property name="tomcat-home" value="/opt/tomcat" />
    <property name="project-name" value="${ant.project.name}" />
    <property name="builder" value="Saima" />
    <property name="war-file-name" value="${project-name}.war" />
    <property name="route-directory" value="src/route" />
    <property name="controller-directory" value="src/controller" />
    <property name="model-directory" value="src/model" />	
    <property name="classes-directory" value="web/WEB-INF/classes" />
    <property name="view-directory" value="web/WEB-INF/view" />
    <property name="web-directory" value="web" />
    <property name="web-xml-file" value="web/WEB-INF/web.xml" />
    <property name="build-directory" value="build" />
    <property name="deploy-directory" value="/opt/tomcat/webapps" />

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <path id="servlet-classpath">
        <fileset dir="${tomcat-home}/lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <tstamp prefix="build-info">
        <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
        <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
    </tstamp>	
	
    <target name="compile">
        <javac srcdir="${model-directory}" destdir="${classes-directory}"/>
        <javac srcdir="${controller-directory}" destdir="${classes-directory}">
            <classpath refid="servlet-classpath"/>
        </javac>
    </target>
    <target name="jsp-copy" depends="compile">
        <delete file="${view-directory}/*.jsp" />
        <copy todir="${view-directory}">
            <fileset dir="src/view"/>
        </copy>
    </target>
    <target name="war" depends="jsp-copy">
        <mkdir dir="${build-directory}" />
        <delete file="${build-directory}/${war-file-name}" />
        <war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
            <classes dir="${classes-directory}" />
            <fileset dir="${web-directory}">
                <include name="WEB-INF/view/*.jsp"/>
                <include name="assets/css/*.css"/>
                <include name="assets/images/*.*"/>
                <include name="assets/js/*.js"/>
                <include name="assets/lib/easing/*.*"/>
                <include name="assets/lib/slick/fonts/*.*"/>
                <include name="assets/lib/slick/*.*"/>
                <include name="WEB-INF/lib/*.jar"/>
                <exclude name="WEB-INF/web.xml" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${builder}" />
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
            </manifest>
        </war>
    </target>
    <target name="war-deploy" depends="war">
        <delete dir="${deploy-directory}/${project-name}"/>
        <delete file="${deploy-directory}/${war-file-name}"/>
        <copy todir="${deploy-directory}">
            <fileset dir="${build-directory}">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>	
</project>
